### Token address of popular tokens can be found in constants.cairo
path: src/helpers/constants.cairo
import location: use strkfarm_contracts::helpers::constants;

### Token name to fn mapping for address (mainnet fork)
1. xSTRK => XSTRK_ADDRESS(); // 18 decimals
2. STRK => STRK_ADDRESS(); // 18 decimals
3. USDC => USDC_ADDRESS(); // 6 decimals
4. USDT => USDT_ADDRESS(); // 6 decimals
5. ETH => ETH_ADDRESS(); // 18 decimals

### In mainnet fork mode, below addresses can be used to aquired tokens for testing:
1. STRK => 0x076601136372fcdbbd914eea797082f7504f828e122288ad45748b0c8b0c9696 // byBit
2. ETH => 0x0213c67ed78bc280887234fe5ed5e77272465317978ae86c25a71531d9332a2d // Binance
3. USDC => 0x03f7f4e5a23a712787f0c100f02934c4a88606b7f0c880c2fd43e817e6275d83 // Cartrige
4. USDT => 0x0259fec57cd26d27385cd8948d3693bbf26bed68ad54d7bdd1fdb901774ff0e8 // rhino.fi bridge
5. xSTRK => 0x0616350aa9964ba2e5fe60cc5f7f3ec4889473161a28b2202a3f8e4ee36ecab3 // some account

## Example to fund a address with tokens
```cairo
// import cheat modules from snforge_std
use strkfarm_contracts::helpers::ERC20Helper;

// addresses in ContractAddress struct
start_cheat_caller_address(token_address, receiver_address);
ERC20Helper.transfer(receiver_address, amount); // amount in u256
stop_cheat_caller_address(token_address);
```
